verbose = true

connections.shitnet: {
  server: localhost
  nick: chinaman
  user: chynah
  realname: ching chong # this is also ctcp version because pircbot
  perform: [ "PRIVMSG NickServ :IDENTIFY secret" ]
  channels: "#aaa"
}
connections.memenet: {
  server: localhost
  nick: chinaman
  user: chynah
  realname: chong ching
  perform: [ "PRIVMSG NickServ :IDENTIFY secret" ]
  channels: "#bbb"
}

plugin.disabled = [ Relay ]
relay: {
  nets = [ shitnet, memenet ]
  chans = [ "#penis", "#peni" ]
}

command.prefixes: [ ",", ".", "--" ]
